<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_edt_id"
            android:background="@drawable/edittext_bottom_border"
            android:hint="Email"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_edt_id"
            android:background="@drawable/edittext_bottom_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_password_edt_id"
            android:background="@drawable/edittext_bottom_border"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_btn_id"
            android:background="@drawable/full_border_khaki"
            android:textColor="@color/colorKhaki"
            android:text="Register"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reg_info_txt_id"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</LinearLayout>