<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/colorWhite"
    android:padding="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout_link"
            android:text="@string/logout"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_link"
            android:text="@string/login_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_link"
            android:text="@string/register_txt"
            android:layout_marginLeft="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pick_btn_id"
            android:text="Pick a Place"
            android:textColor="@color/colorOrange"
            android:background="@drawable/full_border_orange"
            android:padding="12dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code_btn_id"
            android:text="Enter the Code"
            android:textColor="@color/colorKhaki"
            android:background="@drawable/full_border_khaki"
            android:padding="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/live_broadcasting_btn_id"
            android:text="Live broadcast position"
            android:textColor="@color/colorPurple"
            android:background="@drawable/full_border_purple"
            android:padding="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/live_tracking_btn_id"
            android:text="Live track position"
            android:textColor="@color/colorYellow"
            android:background="@drawable/full_border_yellow"
            android:padding="12dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>